# MONGO_URI=mongodb://0.0.0.0/exambuddy
# PORT=5000
# MONGO_URI=your_mongodb_url_here
# PORT=5000
# JWT_SECRET=examBuddySecretKey123
MONGO_URI=mongodb://127.0.0.1:27017/exambuddy
PORT=5000
JWT_SECRET=examBuddySecretKey123
